{
  "name": "s38ta-to-dos-app",
  "version": "1.0.0",
  "description": "This is cli based to dos app by typescript,inquirer,index.js.",
  "main": "main.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sania Tariq",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
